Read me before testing:

There are some prerequisites that need to be downloaded before you can run the program.
They are:

- Visual Studio 2019 or any later version (Visual Studio 2022 is recommended): 
- Link: https://visualstudio.microsoft.com/downloads/ 
*After the initial install you will be asked to select packages to install. Install the .Net package. 
*When opening the file click on: 'Open Project or Solution' 

- Microsoft.ACE.OLEDB.12.0:
- Link: https://www.microsoft.com/en-us/download/details.aspx?id=13255
*This is only a driver so the database can be used. Without this the entire program won't work. 

-Access database software:
*This comes prepackaged with office. 

Please use the platform as you please. 
Try to find as many errors and bugs as you can.
And give your honest feedback of the project when you're finished. 

Thanks :) 